// :root {
//     --mainTextSize: 10pt;
// }

::selection {
    color: var(--black);
    background-color: var(--hight-light-color);
}

mark {
    color: var(--black);
    background-color: var(--hight-light-color);
}

.grid p {
    font-size: var(--mainTextSize);
}

// grid.html
.text-title {
    font-size: 30pt;
    margin-bottom: -3px;
}

.text-field {
    color: var(--hight-light-color);
}

.intro-info p,
.grid-caption,
.grid-a {
    text-decoration-line: none !important;
    text-decoration: none !important;
    color: var(--black);
    font-size: var(--mainTextSize);
}

.emphasize {
    font-weight: 600;
    font-size: 14pt;
}

.greek-font {
    font-family: "Alegreya", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}